# Tess4j-Test

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/test/: Test.java
