plugins {
    id 'java'
    id 'application'
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'test.Test'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '3.5.3'
}

task setEnvVar {
    doLast {
        System.setEnv('TESSDATA_PREFIX', 'D:\\Code\\Binaries\\tessdata')
    }
}
