plugins {
    id 'java'
    id 'application'
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9
mainClassName = 'test.Test'
sourceCompatibility = 1.9
targetCompatibility = 1.9


repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes ('Main-Class': 'test.Test')
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // newer versions of tess4j (>3.4.0) does not work well with java version less than 9
    // https://stackoverflow.com/a/46140847/1021064
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.0.0'
}


